<html>
 <head>
          <title>Forms&table</title>
</head>
      
  <table>
        
            <form>
           <thead>

                    <th>
                    <label>Enter firstname</label>
                    <input type="text" name = "firstname">
                   </th>
                   <br>

           </thead>
                    <tr>
                    <td>
                    <label>Enter lastname</label>
                    <input type="text" name = "lastName">
                   </td>
                    </tr>
                   <br>

                   <tr>
                   <td>
                    <label>Enter emailId</label>
                    <input type="email" name="email">
                   </td>
                   </tr>

                   <tr>
                    <td>
                    <label>Enter password</label>
                    <input type="password" name = "password">
                    </td>
                    </tr>

                    <tr>
                    <td>
                    <label>Enter mobileNo</label>
                    <input type="number" name="number">
                    </td>
                    </tr>

                     <tr>
                      <td>
                       <label>Select gender</label>
                       <input type="radio" name="gender">Male
                       <input type="radio" name="gender">Female
                       <input type="radio" name="gender">other
                       </td>
                       </tr>

                     <tr>
                     <td>
                      <label>Address</label>
                      <input type="text" name = "address">

                     </td>
                     </tr>

                     <tr>
                        <td>
                            <label>Select</label>
                            <select>
                            <option>Bengaluru</option>
                            <option>Tumkur</option>
                            <option>Mangalore</option>
                            </select>
                        </td>
                     </tr>

                     <tr>
                        <td>
                            <label>Date of Birth</label>
                            <input type="datetime-local" name = "birthdaytime">
                        </td>
                     </tr>

                     </form>
                 </table>

</html>